# leanflow-agentic-mrp2-sovereign

./: .gitignore  Dockerfile  LeanFlowAgenticMRP2.sln  README.md  build_output.txt
edge-agent/: leanflow_edge_agent.py
src/LeanFlow.Api/: LeanFlow.Api.csproj  LeanFlow.Api.http  Program.cs
src/LeanFlow.Api/Controllers/: DecisionController.cs  MRPController.cs  OperatorController.cs  ShopfloorController.cs
src/LeanFlow.Api/Properties/: launchSettings.json
src/LeanFlow.Api/Scheduling/: MRPScheduler.cs
src/LeanFlow.Api/wwwroot/: index.html
src/LeanFlow.Application/: Class1.cs  LeanFlow.Application.csproj
src/LeanFlow.Application/Agents/: CRPAgent.cs  DemandAgent.cs  FactoryConfigAgent.cs  RCCPAgent.cs  SFCAgent.cs  SupervisorAgent.cs
src/LeanFlow.Application/Engine/: MRP2Engine.cs
src/LeanFlow.Application/Services/: AlertService.cs  DecisionEngine.cs  EventEngine.cs  LeanMRP2Service.cs  MQTTBridgeService.cs  WatchdogService.cs
src/LeanFlow.Domain/: Class1.cs
src/LeanFlow.Domain/Entities/: AlertMessage.cs  AutonomousDecision.cs  CapacityBucket.cs  DemandForecast.cs  InventoryRecord.cs  MRPCalculationRow.cs  MRPRunResult.cs  OperatorEvent.cs  PlanningPeriod.cs  RatingFile.cs  WorkOrder.cs
src/LeanFlow.Infrastructure/: Class1.cs  LeanFlow.Infrastructure.csproj
src/LeanFlow.Infrastructure/Data/: LeanMRP2DbContext.cs
src/LeanFlow.Tests/: LeanFlow.Tests.csproj  LeanMRP2Tests.cs  UnitTest1.cs
